// Задайте значение N. Напишите программу, которая выведет все натуральные числа 
// в промежутке от 1 до N. Указание Использовать рекурсию. Не использовать цикл. 
// Пример N=5 => 1 2 3 4 5

void Numbers(int num)
{
	if (num == 0)
	{
		return;
	}
	Numbers(num - 1);			// вывод в прямом порядке (1, 2, 3, и т.д.)
	Console.Write($"{num} ");

	// Console.Write($"{num} ");	// вывод в обратном порядке (5, 4, 3, и т.д.)
	// Numbers(num - 1);           
}

Numbers(5);