// Урок 5. Рекурсия
// Вычислить факториал от натурального числа N ( факториал 1!=0 и 0!=1 )
// N! = 1*2*…*N 
// 3! = 1*2*3 = 6 
// 5! = 1*2*3*4*5 = 120

int Fact(int n)
{
	if (n == 1 || n == 0)
	{
		Console.WriteLine($"Stop: {n}"); // отладочная печать на консоль
		return 1;
	}
	Console.WriteLine(n);   // отладочная печать на консоль
	return n * Fact(n - 1);
}

Console.Write(Fact(5));

// F11 шаг с заходом
// F10 шаг с обходом
// F5 продолжить (до конца или след точки)